<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: flex-start;
      border: 2px solid black;
      gap: 20px;
      padding: 20px;
      height: 100vh;
    }

    #canva1 {
      border: 3px blue solid;
      width: 100%;
      height: 100%;
    }

    .left {
      width: 70%;
      height: 100%;
      border: 2px solid black;
    }

    .right {
      width: 30%;
      height: 100%;
      border: 2px solid black;
      padding: 20px;
    }

    .inp {
      height: 20px;
    }

    .right-col1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div class="left">
    <canvas id="canva1"></canvas>
  </div>
  <div class="right">
    <div class="right-col1">
      <div>N (Nilai Random) :&nbsp;<input type="number" class="inp" id="inputN" min="1" value="5" />
      </div>
      <div>A (Nilai Manual) :&nbsp;<input type="text" class="inp" id="inputA" value="10,20,30,40,50" />
        
      </div>
      <div>
        <button>Sort</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="transform.js"></script>
  <script>
    var cnv;
    var canvas1 = document.getElementById("canva1");
    var ctx = canvas1.getContext("2d");

    cnv = document.querySelector("#canva1");

    var contex1;
    contex1 = cnv.getContext("2d");
    var imageDataA = contex1.getImageData(0, 0, cnv.width, cnv.height);
    var inputN = document.getElementById("inputN")
    var inputA = document.getElementById("inputA")

    var data = []
    for (let i = 0; i < 5; i++) {
        data.push(Math.floor(Math.random() * 50));
    }

    draw_bar(canvas1, contex1, data)

    inputN.addEventListener("input", (e) => {
      data = []
      for (let i = 0; i < e.target.value; i++) {
        data.push(Math.floor(Math.random() * 50));
      }
      draw_bar(canvas1, contex1, data)
    })

    inputA.addEventListener("input", (e) => {
      data = e.target.value.split(",").map(Number)
      draw_bar(canvas1, contex1, data)
    })



    contex1.putImageData(imageDataA, 0, 0);
  </script>
</body>

</html>